telegram.token=5760285754:AAHr400bKmjIKigKUdiKmu0zGzGg8bA55K8
telegram.id=5760285754
telegram.message.updatedRepo=El repositorio ha sido actualizado
telegram.sendmessage.url=https://api.telegram.org/bot%s/sendMessage?chat_id=%s&text=%s
my.app.url=http://localhost:%s/test
my.app.timeloop=30000

#This properties below are not customized
server.port=9091